#Minecraft server properties
#Mon Sep 28 18:23:59 EDT 2015
spawn-protection=32
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=256
network-compression-threshold=256
max-world-size=2048
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=15
resource-pack=http\://mc.overrustle.com\:8000/emoji.zip
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
motd=Set yer username in destiny.gg/profile before joining\! \u00A7c Deathmatch Server\!
enable-rcon=false
